# Android-Mvi-Starter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/iambedant/mvistarter/: ExampleInstrumentedTest.kt  RoomTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iambedant/mvistarter/: MainActivity.kt  MviApp.kt
app/src/main/java/com/iambedant/mvistarter/data/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/iambedant/mvistarter/data/local/: Local.kt  LocalImpl.kt
app/src/main/java/com/iambedant/mvistarter/data/local/db/room/: AppDatabase.kt  DataTypeConverter.kt  RoomApi.kt
app/src/main/java/com/iambedant/mvistarter/data/remote/: Network.kt  NetworkApi.kt  NetworkImpl.kt  NetworkService.kt
app/src/main/java/com/iambedant/mvistarter/data/remote/model/: Login.kt  News.kt
app/src/main/java/com/iambedant/mvistarter/data/remote/retrofit/: NetworkApi.kt
app/src/main/java/com/iambedant/mvistarter/di/: ActivityScope.kt
app/src/main/java/com/iambedant/mvistarter/di/component/: AppComponent.kt
app/src/main/java/com/iambedant/mvistarter/di/module/: ActivityBindingModule.kt  AppModule.kt  DataModule.kt  MviModule.kt  NetworkModule.kt  RoomModule.kt
app/src/main/java/com/iambedant/mvistarter/feature/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/iambedant/mvistarter/feature/home/: HomeAction.kt  HomeActionProcessorHolder.kt  HomeActivity.kt  HomeIntent.kt  HomeResult.kt  HomeViewModel.kt  HomeViewState.kt  HomeViewmodelFactory.kt  NewsAdapter.kt
app/src/main/java/com/iambedant/mvistarter/feature/login/: LoginAction.kt  LoginActionProcessorHolder.kt  LoginActivity.kt  LoginIntent.kt  LoginResult.kt  LoginViewModel.kt  LoginViewState.kt  LoginViewmodelFactory.kt
app/src/main/java/com/iambedant/mvistarter/mvibase/: MviAction.kt  MviActionProcessorHolder.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/iambedant/mvistarter/util/: Extensions.kt
app/src/main/java/com/iambedant/mvistarter/util/schedulers/: BaseSchedulerProvider.kt  ImmediateSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  rv_item_news.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/iambedant/mvistarter/: ExampleUnitTest.kt
app/src/test/java/com/iambedant/mvistarter/data/: RepositoryImplTest.kt
app/src/test/java/com/iambedant/mvistarter/home/: HomeViewModelTest.kt
app/src/test/java/com/iambedant/mvistarter/login/: LoginViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
